@echo off
chcp 65001 > nul


echo     **       ******  **      ** ********** **     ** ****     **   ******** 
echo    ****     **////**/**     /**/////**/// /**    /**/**/**   /**  **//////**
echo   **//**   **    // /**     /**    /**    /**    /**/**//**  /** **      // 
echo  **  //** /**       /**********    /**    /**    /**/** //** /**/**         
echo **********/**       /**//////**    /**    /**    /**/**  //**/**/**    *****
echo/**//////**//**    **/**     /**    /**    /**    /**/**   //****//**  ////**
echo/**     /** //****** /**     /**    /**    //******* /**    //*** //******** 
echo//      //   //////  //      //     //      ///////  //      ///   ////////  

echo.

echo ich bin DIESMAL nur ein harmloses Script aus dem Internet
echo.
echo ich bin gleich wieder weg :-D
echo.
timeout 30 > nul
cls
echo Ciao...
timeout 3 > nul
exit
